#EPIQLogin Locators
EPIQ.login.company.id=.company
EPIQ.login.username.id=.username
EPIQ.login.password.id=.password
EPIQ.login.loginbtn.id=.btnSubmit



#
EPIQ.Menu.xpath=.//a[@class='caliber-product-tms product-icon1']
EPIQ.CourseManager.xpath=.//ul[@id='TMS_Course Manager']/preceding-sibling::a
EPIQ.Initiate.xpath=.//*[@id='loginbutton']
EPIQ.propose.xpath=.//*[@id='loginbutton']
EPIQ.Approve.xpath=.//*[@id='loginbutton']
EPIQ.prepare.xpath=.//*[@id='loginbutton']