applicationOQUrl=http://10.10.3.33/EPIQ300BL_OQ
applicationUrl=http://cqmprdtst1/epiqByCaliber_TST/
SSOUrl=http://cqmprdtst1/PL009200_CaliberSSOManager_TST
SSOOQUrl=http://10.10.3.33/PL009200_CaliberSSOManager_OQ
URL=http://10.10.3.1/NIC400BL_CORE_TST

#https://calqasrv1.caliberuniversal.com/epiqByCaliber_GM/
#http://calprdtst1/EPIQ320_TST/
Docpath=System.getProperty("user.dir") + "cal_public\Documents\1.pdf"

Company:epiq310
InitiatorId:skumar4
Initiatorpwd:pass2

AprvIDEPIQ2=skumar3
AprvPWDEPIQ2=pass2
AprvIDEPIQ3=skumar2
AprvPWDEPIQ3=pass1



Company=epiq310
ApproverID1=skumar3
Approver1pwd=pass2

Company=epiq310
ApproverID2=skumar2
Approver2pwd=pass1

#Browsername Ex:ie,chrome,firefox
BrowserName=Chrome
WindowName="";
browser=Chrome

#ConfigFile
EnableAppendRandomValue=YES
ScreenCapture=NO
ScreenRecording=NO


NextMonth=JULY
Nday=7
NextYear=2021
RequalifyMonth=JULY
RequalifyYear=2023
RequalifyDay=6
PresentMonth=JULY
Month=JULY
Day=30
Year=2021

DateFormat=dd MMM yyyy
Date=27 Aug 2050